<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas Publicitarias </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(../images/fundo.png);
            font: 16px Arial, Helvetica, sans-serif;
        }
        #principal{
            width: 900px;
        }
        .menu{
            background-color: #c5c5c5;
            padding: 20px;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        .corpo{
            background-color: #e8e8d9;
            padding:20px;
        }
        .imagem{
            width: 500px;
            height: 300px;
            border: 4px solid #c5c5c5;
        }
        .rodape{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="principal">
        <img src="../images/capa.png">
        <div class="menu">
               <a href="../Index.html">INDEX</a>|
               <a href="Biografia.html">BIOGRAFIA</a> |
               <a href="Camapachas.html">CAMPANHAS PUBLICITARIAS</a> |
               <a href="#">CONTACTO</a>
            </ul>
        </div>
        <div class="corpo">
            <h1>Sobre Anabella</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.
            </p>
            <img class="imagem" src="../images/foto1.png">
           <p><strong>e-mail:</strong> contacto@annabella.com.mz</p>
           <p><strong>Telefone:</strong> (+258) 844847046</p>
           
        </div>
        <div class="rodape">
            <p><strong>Todos direitos reservados</strong></p>
        </div>
    </div>
    
    
</body>
</html>